services:
  - type: web
    name: studentstore
    env: java
    plan: free
    buildCommand: "mvn clean package -DskipTests"
    startCommand: "java -jar target/StudentStore-1.0-SNAPSHOT.jar"
    envVars:
      - key: JAVA_VERSION
        value: 17